/run/initialize

/tracking/verbose 0
/hits/verbose 0

/gps/source/intensity 1
/gps/particle gamma
#/gps/pos/type Beam
#/gps/pos/rot1 1 0 0
#/gps/pos/rot2 0 1 0

#/gps/pos/shape Circle
#/gps/pos/centre 0. 0. -10. cm
#/gps/pos/radius 0. mm
#/gps/pos/sigma_r 0. mm

#/gps/ang/rot1 0 1 0
#/gps/ang/rot2 1 0 0
#/gps/ang/type beam1d
#/gps/ang/sigma_r 0. deg

/gps/pos/type Surface
/gps/pos/shape Sphere
/gps/pos/centre 0. 0. 0. cm
/gps/pos/radius 8. cm

/gps/ang/type iso

/gps/ene/type Mono
/gps/ene/mono 0.609 MeV
/gps/ene/sigma 0. MeV

/analysis/setFileName gamma

/run/beamOn 10000000
